if-shell 'test "$(uname -o)" = "Msys"' 'setenv -g CHERE_INVOKING 1'
# ----------------------
# キー設定
# ----------------------
set-option -sg escape-time 1
set-window-option -g mode-keys vi

set-option -g prefix C-q
bind-key C-q send-prefix
unbind-key C-b

bind-key C-l next-window
bind-key C-h previous-window
bind-key C-c new-window -a -c "#{pane_current_path}"
bind-key M-h run-shell 'tmux swap-window -t $(( $(tmux display -p "#I")-1 ))'
bind-key M-l run-shell 'tmux swap-window -t $(( $(tmux display -p "#I")+1 ))'
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"
# 矩形選択
bind-key -t vi-copy C-v rectangle-toggle

# ----------------------
# マウス設定
# ----------------------
set-option -g mouse on

# スクロール操作を有効
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# ----------------------
# ウィンドウの振る舞い
# ----------------------
# ウィンドウ番号1から開始する
set-option -g base-index 1

# ウィンドウ(タブ)を閉じた時、ウインドウ番号を付番をしなおす
set-option -g renumber-windows on

# ------------------------
# ステータスバーの見た目 
# ------------------------
# 色コード: http://www.calmar.ws/vim/256-xterm-24bit-rgb-color-chart.html
# 256色サポート
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# ステータスバーの色
set-option -g status-fg colour253
set-option -g status-bg colour240

# 非アクティブなウィンドウの色
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default

# アクティブなウィンドウの色
set-window-option -g window-status-current-fg colour253
set-window-option -g window-status-current-bg colour25

# ステータスバーの位置    
set-option -g status-position top
set-option -g status-justify left

# ステータスバー左隅に出すもの
set-option -g status-left-length 32
set-option -g status-left "【#S】#[default] "

# ステータスバー右隅に出すもの
set-option -g status-right '【%Y-%m-%d(%a) %H:%M】'

# -----------------------
# クリップボード
# -----------------------
if-shell '[ $(uname) = "Darwin" ]' 'source-file ~/.tmux/clipboard_mac.conf'
if-shell '[ $(uname) = "Msys" ]' 'bind-key y run "tmux save-buffer /dev/clipboard" \; display "copy to clipboard"'

# -----------------------
# プラグイン
# -----------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-copycat'
run-shell '~/.tmux/plugins/tpm/tpm'
