\(\S\+\)\.const$
	const {{$1}} = {{_cursor_}};
\(\S\+\)\.import$
	import {{_cursor_}} from "{{$1}}";
import$
	import {} from "{{_cursor_}}";
useState$
	const [{{_cursor_}}] = useState();
useEffect$
	useEffect(() => {{{_cursor_}}}, []);
useCallback\.\(\S\+\)$
	const {{$1}} = useCallback(() => {{{_cursor_}}}, []);
useMemo\.\(\S\+\)$
	const {{$1}} = useMemo(() => {{{_cursor_}}}, []);
\(\S\+\)\.FC$
	import { FC } from "react";
	
	type {{$1}}Props = {};
	
	export const {{$1}}: FC<{{$1}}Props> = () => {{{_cursor_}}};
