set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key y run "tmux save-buffer - | reattach-to-user-namespace pbcopy" \; display "copy to clipboard"

# vim:ft=tmux
